<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="http://benjam.info/panam/styling.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="central-log-management-demo">Central Log Management (Demo)</h1>
<p><a href="https://bitbucket.org/tschuering/loggingplayground">Logging-Playground</a></p>
<p><a href="https://bitbucket.org/haufegroup/hgg-ida.fluentd-fwd">Fluentd-Fwd</a></p>
<p><a href="https://bitbucket.org/haufegroup/hgg-ida.fluentd-fwd/src/master/README.haufe.md?at=master">Fluentd-Fwd-Readme</a></p>
<h2 id="local-jsonfile">0 - (local) jsonfile</h2>
<p>Open bash and ssh into hgdeclfr001724</p>
<pre><code>ssh hgdeclfr001724</code></pre>
<p><a href="http://hgdeclfr001724:10080">nginx</a></p>
<p><a href="https://bitbucket.org/tschuering/loggingplayground/src/master/docker-compose.0.yml?at=master&amp;fileviewer=file-view-default">Docker &quot;only&quot;</a></p>
<h2 id="local-journald">1 - (local) journald</h2>
<p><a href="https://bitbucket.org/tschuering/loggingplayground/src/master/docker-compose.1.yml?at=master&amp;fileviewer=file-view-default">Why not use the systems log?</a></p>
<h2 id="fluentd-log.io">2 - Fluentd / log.io</h2>
<p><a href="https://bitbucket.org/tschuering/loggingplayground/src/master/docker-compose.2.yml?at=master&amp;fileviewer=file-view-default">Use fluent ... best in a container</a></p>
<p><a href="http://hgdeclfr001724:28778">log.io</a></p>
<h2 id="fluentd-elasticsearch-kibana">3 - Fluentd / Elasticsearch /Kibana</h2>
<p><a href="https://bitbucket.org/tschuering/loggingplayground/src/master/docker-compose.3.yml?at=master&amp;fileviewer=file-view-default">You could do your &quot;own&quot; log-stack ...</a></p>
<p><a href="http://hgdeclfr001724:9200">elasticsearch</a> <a href="http://hgdeclfr001724:5601">kibana</a></p>
<h2 id="direct-sending-from-local-to-graylog-fluentd-graylog">10 - Direct sending from local to graylog Fluentd / Graylog</h2>
<p>demo/demodemo</p>
<p><a href="https://log.haufe.io/streams/582dca9377671c0006d6a5c1/search">graylog</a></p>
<p><a href="https://bitbucket.org/tschuering/loggingplayground/src/master/docker-compose.10.yml?at=master&amp;fileviewer=file-view-default">Check that graylog works ...</a></p>
<h2 id="from-service-to-fluentd-to-fluentd-to-graylog">11 - From service to fluentd to fluentd to graylog</h2>
<p><a href="https://bitbucket.org/tschuering/loggingplayground/src/master/docker-compose.11.yml?at=master&amp;fileviewer=file-view-default">Unencrypted forwarding ...</a></p>
<h2 id="from-service-to-fluentd-to-fluentd-to-graylog-1">12 - From service to fluentd to fluentd to graylog</h2>
<p><a href="https://bitbucket.org/tschuering/loggingplayground/src/master/docker-compose.12.yml?at=master&amp;fileviewer=file-view-default">Encrypted forwarding ...</a></p>
<h2 id="x---windows-anyone">X - Windows, anyone?</h2>
<p><a href="http://docs.fluentd.org/articles/windows#set-up-nxlog-on-windows">Using nxlog</a></p>
</body>
</html>
